#logging.level.org.springframework.boot.autoconfigure.security=DEBUG
#security.user.name=user
#security.user.password=password
spring.http.multipart.max-file-size=60Mb
spring.http.multipart.max-request-size=60Mb
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG